# log-collector-service

./: pom.xml
docs/dev-ops/: docker-compose-app.yml  docker-compose-environment.yml
docs/dev-ops/app/: start.sh  stop.sh
docs/dev-ops/mysql/sql/: log-collector.sql
docs/dev-ops/redis/: redis.conf
log-collector-service-api/: pom.xml
log-collector-service-api/src/main/java/cn/cug/sxy/api/: ILogCollectorService.java  package-info.java
log-collector-service-api/src/main/java/cn/cug/sxy/api/common/: ApiConstants.java
log-collector-service-api/src/main/java/cn/cug/sxy/api/dto/: BatchLogReceiveRequestDTO.java  BatchLogReceiveResponseDTO.java  LogQueryRequestDTO.java  LogQueryResponseDTO.java  LogReceiveRequestDTO.java  LogReceiveResponseDTO.java  package-info.java
log-collector-service-api/src/main/java/cn/cug/sxy/api/response/: Response.java
log-collector-service-app/: Dockerfile  build.sh  pom.xml
log-collector-service-app/src/main/java/cn/cug/sxy/: Application.java  package-info.java
log-collector-service-app/src/main/java/cn/cug/sxy/config/: ElasticsearchConfig.java  ElasticsearchConfigProperties.java  GuavaConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
log-collector-service-app/src/main/resources/: application-dev.yml  application.yml
log-collector-service-app/src/main/resources/mybatis/mapper/: frame_case_mapper.xml  log_app_access_mapper.xml  log_batch_mapper.xml  log_receiver_endpoint_mapper.xml
log-collector-service-app/src/test/java/cn/cug/sxy/test/: ApiTest.java
log-collector-service-domain/: pom.xml
log-collector-service-domain/src/main/java/cn/cug/sxy/domain/auth/adapter/: package-info.java
log-collector-service-domain/src/main/java/cn/cug/sxy/domain/auth/service/: AuthService.java  IAuthService.java  package-info.java
log-collector-service-domain/src/main/java/cn/cug/sxy/domain/config/: AopConfig.java
log-collector-service-domain/src/main/java/cn/cug/sxy/domain/parsing/adapter/: package-info.java
log-collector-service-infrastructure/: pom.xml
log-collector-service-infrastructure/src/main/java/cn/cug/sxy/infrastructure/adapter/port/: package-info.java
log-collector-service-infrastructure/src/main/java/cn/cug/sxy/infrastructure/adapter/repository/: AbstractRepository.java  AppAccessRepository.java  LogBatchRepository.java  ReceiverEndpointRepository.java  package-info.java
log-collector-service-infrastructure/src/main/java/cn/cug/sxy/infrastructure/dao/: ILogAppAccessDao.java  ILogBatchDao.java  ILogReceiverEndpointDao.java  package-info.java
log-collector-service-infrastructure/src/main/java/cn/cug/sxy/infrastructure/dao/po/: LogAppAccess.java  LogBatch.java  LogReceiverEndpoint.java  LogReceptionAuthLog.java  LogReceptionBuffer.java  LogReceptionStats.java  package-info.java
log-collector-service-infrastructure/src/main/java/cn/cug/sxy/infrastructure/elastic/: ElasticsearchLogQueryService.java  ElasticsearchLogStorageService.java  IElasticsearchLogQueryService.java  IElasticsearchLogStorageService.java
log-collector-service-infrastructure/src/main/java/cn/cug/sxy/infrastructure/elastic/mapping/: StructuredFieldManager.java
log-collector-service-infrastructure/src/main/java/cn/cug/sxy/infrastructure/gateway/: package-info.java
log-collector-service-infrastructure/src/main/java/cn/cug/sxy/infrastructure/redis/: IRedisService.java  RedissonService.java  package-info.java
log-collector-service-trigger/: pom.xml
log-collector-service-trigger/src/main/java/cn/cug/sxy/trigger/http/: LogCollectorController.java  package-info.java
log-collector-service-trigger/src/main/java/cn/cug/sxy/trigger/http/config/: WebConfig.java
log-collector-service-trigger/src/main/java/cn/cug/sxy/trigger/http/filter/: CachedBodyHttpServletRequest.java  RequestBodyCachingFilter.java
log-collector-service-trigger/src/main/java/cn/cug/sxy/trigger/http/interceptor/: AuthInterceptor.java
log-collector-service-trigger/src/main/java/cn/cug/sxy/trigger/job/: package-info.java
log-collector-service-trigger/src/main/java/cn/cug/sxy/trigger/listener/: package-info.java
log-collector-service-types/: pom.xml
log-collector-service-types/src/main/java/cn/cug/sxy/types/common/: Constants.java
log-collector-service-types/src/main/java/cn/cug/sxy/types/dto/: AuthRequestDTO.java  AuthResultDTO.java
log-collector-service-types/src/main/java/cn/cug/sxy/types/enums/: ResponseCode.java
log-collector-service-types/src/main/java/cn/cug/sxy/types/exception/: AppException.java
log-collector-service-types/src/main/java/cn/cug/sxy/types/model/: AggregateRoot.java  Entity.java  Identifier.java  Page.java  ValueObject.java
(+144 files in other folders)
